<!DOCTYPE html>
<head>
  <title>五子棋</title>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <style type="text/css">
    #container {
      width: 535px;
      height: 550px;
      margin: 0 80px 0 100px;
      background: url(images/backgroup.gif) no-repeat;
      padding: 5px 0 0 6px;
      display: inline-block;
    }
    #table{
      border-collapse: collapse;
      width: 525px;
      height: 525px;
    }
    #option{
      display: inline-block;
      vertical-align: top;
      margin-top: 50px;
    }
    #option span{
      margin: 10px 20px;
      display: block;
    }
    #option span:last-child{
      margin-top:40px;
    }
    #pear{
      width: 230px;
      margin-left: 20px;
      background-color: #aaa;
      height: 40px;
      border: 1px solid black;
      font-size: 20px;
    }
    #text{
      resize: none;
    }
  </style>
</head>
<body>
  <div>

  </div>
  <div id="container">
    <table id="table"></table>
  </div>
  <!-- <div id="option">
    <span><input type="radio" name="play" checked/>自己玩</span>
    <span><input type="radio" name="play" />找人玩</span>
    <span>你的ID：<input type="text" id="myid" disabled/></span>
    <span>对手ID：<input type="text" id="remoteid" /></span>
    <span><input type="button" value="匹配" id="pear" /></span>
    <span>在线的空闲玩家：<br/><textarea cols="35" rows="15" id="text"></textarea><span>
  </div> -->
</body>
<script src="jquery-3.1.1.min.js"></script>
<script type="text/javascript">

(function(){
  //构建棋盘
  var $tr = $('<tr></tr>');
  $tr.appendTo($('table'));
  for(var i = 0; i < 15; i++){
      $('<td></td>').appendTo($tr);
  }
  for(var i = 0; i < 14; i++){
      $tr.clone().appendTo($('#table'));
  }

  //计棋
  var toggleColor = (function() {
    var curr = 'black';
    return function() {
      var tmp = curr;
      curr = curr == "black" ? "white" : "black";
      return tmp;
    }
  })();

  //落子事件
  $('#table').click(function(e) {
    putDown.call(e.target);
  });

  var tds = $('td');

  var iswin = false; // 有没有分出胜负;
  var that = null; //存放上一个棋

  // 负责下棋
  function putDown() {
    // 判断是否已分胜负
    if(iswin) return;

    //是否已有棋
    if(this.style.background.indexOf('gif') >= 0) return;

    if(that)
      that.style.background = that.style.background.replace("_cur", "");
    that = this;

    var color = toggleColor();

    this.style.background = 'url(./images/'+ color +'_cur.gif) no-repeat';
    setTimeout(judge.bind(this, color), 0); // 下完棋后判断胜负
  }


  // 判断胜负
  function judge(color) {
    // 找到当前下的棋的坐标
    var curr = {
          x: this.cellIndex,
          y: this.parentElement.rowIndex,
          color: color
      };
    var line = ['', '', '', '']; // 横,竖,左斜,右斜
      var tmp={};

    // 循环225单元格
    for(var i = 0; i < 225; i++) {
      // 取当前循环到的这颗棋的坐标
      tmp = {
              x:tds[i].cellIndex,
              y:tds[i].parentElement.rowIndex,
              color:'0'
          };

      // 取当前循环到的这颗棋的颜色
      if(tds[i].style.background.indexOf('black') >= 0)
        tmp.color = 'b';
      else if(tds[i].style.background.indexOf('white') >= 0)
        tmp.color = 'w';

      if(curr.y == tmp.y)  // 横线
        line[0] += tmp.color;
      if(curr.x == tmp.x)  // 竖线
        line[1] += tmp.color;
      if(curr.x + curr.y == tmp.x + tmp.y) // 左斜线
        line[2] += tmp.color;
      if(curr.x-tmp.x == curr.y - tmp.y) // 右斜线
        line[3] += tmp.color;
    }

    // 判断五子连珠
    color = color == 'black' ? 'bbbbb' : 'wwwww';
    for(var i = 0; i < 4; i++){
      if(line[i].indexOf(color) >= 0) {
        color = color == "wwwww" ? "白棋" : "黑棋";
        if(confirm(color + '赢了。再来一局？')){
          window.location.reload();
        } else {
          iswin = true; //标志分出胜负
        }
        break;
      }
    }
  }
})();

</script>
</html>